# osgi-demo-bookstore

./: .gitignore  README.txt  pom.xml
books/: .classpath  .project  osgi.bnd
books.domain/: .project  pom.xml
books.domain/src/main/java/org/kompiro/bookstore/books/model/: Book.java
books.impl/: .classpath  .project  osgi.bnd  pom.xml
books.impl/src/main/java/org/kompiro/bookstore/books/internal/model/: DBBook.java
books.impl/src/main/java/org/kompiro/bookstore/books/internal/service/: JaQuBookService.java
books.impl/src/test/java/org/kompiro/bookstore/books/internal/service/: JaQuBookServiceTest.java
books.mock/: .project  osgi.bnd  pom.xml
books.mock/src/main/java/org/kompiro/bookstore/books/internal/model/: MockBook.java
books.mock/src/main/java/org/kompiro/bookstore/books/internal/service/: MockBookService.java
books/src/main/java/org/kompiro/bookstore/books/model/: Book.java
books/src/main/java/org/kompiro/bookstore/books/service/: BookService.java
books2/: .classpath  .project  pom.xml
books2/src/main/java/org/kompiro/bookstore/books/service/: BookService.java  BookService2.java
core/: .classpath  .project  osgi.bnd
core/src/main/java/shop/core/: ExampleService.java
core/src/main/java/shop/core/internal/: ExampleActivator.java  ExampleServiceImpl.java
poms/: pom.xml
poms/compiled/: pom.xml
poms/wrappers/: pom.xml
provision/: pom.xml
shop.web/: .classpath  .project  osgi.bnd  pom.xml
shop.web/src/main/java/org/kompiro/shop/web/: SearchController.java
shop.web/src/main/webapp/WEB-INF/: shop-osgi.xml  shop-servlet.xml
shop.web/src/main/webapp/WEB-INF/jsp/: searchForm.jsp  searchResults.jsp
web/: .classpath  .project  osgi.bnd  pom.xml
web.admin/: .classpath  .project  osgi.bnd  pom.xml
web.admin/src/main/java/org/kompiro/bookstore/books/web/admin/: RegistreController.java  RegistreService.java
web.admin/src/main/webapp/WEB-INF/: admin-osgi.xml  admin-servlet.xml  web.xml
web.admin/src/main/webapp/WEB-INF/jsp/: registerForm.jsp  registerResults.jsp
web/src/main/java/org/kompiro/bookstore/web/: SearchController.java
web/src/main/webapp/WEB-INF/: shop-osgi.xml  shop-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/: searchForm.jsp  searchResults.jsp
