<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <relativePath>../poms/compiled/</relativePath>
    <groupId>org.kompiro.bookstore.build</groupId>
    <artifactId>compiled-bundle-settings</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <bundle.symbolicName>org.kompiro.bookstore.books.impl</bundle.symbolicName>
    <bundle.namespace>org.kompiro.bookstore.books</bundle.namespace>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kompiro.bookstore</groupId>
  <artifactId>books.impl</artifactId>
  <version>0.1.0.impl</version>

  <name>${bundle.symbolicName} [${bundle.namespace}]</name>

  <packaging>bundle</packaging>
  <build>
  	<sourceDirectory>src/main/java</sourceDirectory>
  	<testSourceDirectory>src/test/java</testSourceDirectory>
  </build>

  <dependencies>
  <!-- 
    <dependency>
      <type>pom</type>
      <groupId>${parent.groupId}</groupId>
      <artifactId>provision</artifactId>
      <optional>true</optional>
    </dependency>
   -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_core</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_compendium</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
    	<groupId>com.h2database</groupId>
    	<artifactId>h2</artifactId>
    	<version>1.2.128</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.7</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.h2database</groupId>
    	<artifactId>h2jaqu</artifactId>
    	<version>1.2.128</version>
    </dependency>
    <dependency>
    	<groupId>org.kompiro.bookstore</groupId>
    	<artifactId>books2</artifactId>
    	<version>2.0.0</version>
    	<type>bundle</type>
    </dependency>
  </dependencies>

</project>
